PORT=5000
NPM_TOKEN=get-from-github

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_USERNAME=root
REDIS_PASSWORD=asdqwe123

POSTGRES_HOST=postgres
POSTGRES_PASSWORD=asdqwe123
POSTGRES_USER=root
POSTGRES_DB=appdb
POSTGRES_PORT=5432

RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=asdqwe123
RABBITMQ_PORT=5672
RABBITMQ_MANAGMENT_PORT=15672

